load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;

worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log  /dev/stderr notice;

  gzip on; gzip_comp_level 5; gzip_vary on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  brotli on; brotli_comp_level 5; brotli_static off;
  brotli_types text/plain text/css application/javascript application/json image/svg+xml;

  etag on; sendfile on; tcp_nopush on;

  upstream web { server web:8000; keepalive 16; }

  include /etc/nginx/nginx.prod.conf;
}